<!DOCTYPE html>
<html>
<head>
<title>Line Drawing</title>
<link rel="stylesheet" href="sandtablestyle.css">
</head>
<body>
<h1>Line Drawing</h1>
<h2>Draw one line </h2>
<form action="/cgi-bin/directtesting.cgi" method="get" id="roundformA">
  <p>Draw a line given x1,y1 x2,y2<br></p>
    <input type="hidden" name="command" value="drawaline" readonly>
    <lable for="name">X1: </lable>
    <input type="number" name="x1" required> <br>
    <lable for="name">Y1: </lable>
    <input type="number" name="y1" required> <br>
    <lable for="name">X2: </lable>
    <input type="number" name="x2" required> <br>
    <lable for="name">Y2: </lable>
    <input type="number" name="y2" required> <br>
    <input type="submit" value="Draw the Line"> <br>
</form>

<h2>Draw many parallel lines</h2>
<form action="/cgi-bin/directtesting.cgi" method="get" id="roundformA">
  <p>Draw many parallel lines given the end location for drawing tool to be x,y.<br>
  The Angle is in degrees where 0 deg is the 3:00 o'clock position and increases clockwise to 359 deg!<br>
  The Quantity is how many parallel lines will be drawn on the sandtable!<br>
  Note if the x,y location is not on the sandtable the drawing results will be unpredicatale!<br></p>
    <input type="hidden" name="command" value="manylines" readonly>
    <lable for="name">X: </lable>
    <input type="number" name="x" required> <br>
    <lable for="name">Y: </lable>
    <input type="number" name="y" required> <br>
    <lable for="name">Angle: </lable>
    <input type="number" name="angle" required> <br>
    <lable for="name">Quantity: </lable>
    <input type="number" name="quantity" required> <br>
    <input type="submit" value="Draw Parallel lines"> <br>
</form>

<h2>Horizontal/Vertical ZigZag lines</h2>
<form action="/cgi-bin/directtesting.cgi" method="get" id="roundformA">
  <p>Draw Zig Zag lines either horizontal or vertical<br>
  Steps is how many zig and then zag steps to draw<br>
  0 or 1 for horizontal or vertical<br></p>
    <input type="hidden" name="command" value="zigzag" readonly>
    <lable for="name">Steps: </lable>
    <input type="number" name="steps" required> <br>
    <lable for="name">Horizontal or Vertical: </lable>
    <input type="number" name="hv" min="0" max="1" required> <br>
    <input type="submit" value="Draw ZigZag lines"> <br>
</form>

<h2>Angle Length line</h2>
<form action="/cgi-bin/directtesting.cgi" method="get" id="roundformA">
  <p>Draw a line of given length and angle<br>
  Note x and y are the starting position of where this vector will be drawn<br></p>
    <input type="hidden" name="command" value="drawavector" readonly>
    <lable for="name">X: </lable>
    <input type="number" name="x" required> <br>
    <lable for="name">Y: </lable>
    <input type="number" name="y" required> <br>
    <lable for="name">Angle: </lable>
    <input type="number" name="angle" required> <br>
    <lable for="name">Length: </lable>
    <input type="number" name="distance" required> <br>
    <input type="submit" value="Draw Angle Length Line"> <br>
</form>
</body>
</html>
